<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./font.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>First-Game</title>
  </head>
  <body>
    <div class="flex">
      <div class="Title" id="Title"><span>X/O</span> Game</div>
    </div>
    <div class="container">
      <div class="item" id="Quari1" onclick="Game(this.id)"></div>
      <div class="item" id="Quari2" onclick="Game(this.id)"></div>
      <div class="item" id="Quari3" onclick="Game(this.id)"></div>

      <div class="item" id="Quari4" onclick="Game(this.id)"></div>
      <div class="item" id="Quari5" onclick="Game(this.id)"></div>
      <div class="item" id="Quari6" onclick="Game(this.id)"></div>

      <div class="item" id="Quari7" onclick="Game(this.id)"></div>
      <div class="item" id="Quari8" onclick="Game(this.id)"></div>
      <div class="item" id="Quari9" onclick="Game(this.id)"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
